MRS/MRS/Views/DownloadView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRS.Views.DownloadView">
  <ContentView.Content>
        <Frame 
                                     Padding="4"
                                     Margin="10"
                                     CornerRadius="0" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Icon & Title -->
                <Grid x:Name="IconTitleGrid" Padding="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Column="0" 
                                                   Text="Current Reading" 
                                                   HorizontalTextAlignment="Start" 
                                                   VerticalTextAlignment="Center"                                                    
                                                   Style="{StaticResource SectionTitleText}"
                                                   VerticalOptions="Center"  
                                                   HeightRequest="40"/>
                </Grid>

            </Grid>
        </Frame>
      
    </ContentView.Content>
</ContentView>