MRS/MRS/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRS.Views.PopupView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinIn"
                                   EasingOut="SinOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="10"
                 Padding="10"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <ListView 
            Grid.Row="1" 
            RowHeight="60" 
            ItemsSource="{Binding MoreVertList}"             
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="10,0,10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" WidthRequest="90"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           BackgroundColor="White" HasShadow="False" Scale="0.75"
                                           HeightRequest="90" CornerRadius="45" IsClippedToBounds="True">
                                <Image Margin="-20" Source="{Binding Icon}" HeightRequest="90"
                                               WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Frame>

                            <StackLayout Grid.Column="1" Spacing="0"
                                                VerticalOptions="Center" >
                                <Label Text="{Binding Description}"
                                               FontSize="Small" TextColor="#8C9095" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</pages:PopupPage>