MRS/MRS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MRS.App">
    <Application.Resources>
        <!--  Colors  -->
        <Color x:Key="PrimaryColor">#0288D1</Color>
        <Color x:Key="ConnectedColor">#0288D1</Color>
        <Color x:Key="DisconnectedColor">#E65100</Color>
        <Color x:Key="TitleTextColor">#FFFFFF</Color>
        <Color x:Key="LightTextColor">#FFFFFF</Color>
        <Color x:Key="DarkTextColor">#00000</Color>

        <Color x:Key="MyAccent">#E16C51</Color>
        <Color x:Key="MyWhite">#FFFFFF</Color>
        <Color x:Key="MyPageBackground">#E6E6E6</Color>
        <Color x:Key="MyCardBackground">#FFFFFF</Color>

        <Style x:Key="SectionTitleText" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Nunito Sans</On>
                        <On Platform="Android">Fonts/NunitoSansRegular.ttf#Nunito Sans</On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="{StaticResource MyAccent}"/>
        </Style>

        <Style x:Key="LinkStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource MyAccent}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}"/>
            <Setter Property="TextColor" Value="{StaticResource MyWhite}"/>
        </Style>
        
        <!--  Label  -->
        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Nunito Sans</On>
                        <On Platform="Android">Fonts/NunitoSansRegular.ttf#Nunito Sans</On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Converters 
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" /> -->
    </Application.Resources>
</Application>